{
  "rewrites": [
    { "source": "/",              "destination": "/pages/index.html"          },
    { "source": "/search",        "destination": "/pages/search.html"         },
    { "source": "/hotels/junji",      "destination": "/pages/hotels/junji.html"      },
    { "source": "/hotels/bainnasit",  "destination": "/pages/hotels/bainnasit.html"  },
    { "source": "/hotels/dongshan",   "destination": "/pages/hotels/dongshan.html"   }
  ]
}
